Problem Name: Smart Keypad - Advanced
Problem Difficulty: 1
Problem Constraints: len(str) < 10 <br>
No of strings in the vector < 10
Problem Description:
Given a long vector of strings, print the strings that contain the strings generated by numeric string **str**.

    string searchIn [] = {
                "prateek", "sneha", "deepak", "arnav", "shikha", "palak",
                "utkarsh", "divyam", "vidhi", "sparsh", "akku"
        };


For example, if the input is **26** and the string is **coding**, then output should be **coding** since **26** can produce **co** which is contained in **coding**.

Input Format: A numeric string **str**
Sample Input: 34
Output Format: Each matched string from the given vector.
Sample Output: vidhi
divyam
sneha
**********************************************************************************************************************************************************************

include <bits/stdc++.h>
using namespace std;

vector<string> table = {" ", ".+@$", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};

vector<string> searchIn = {
    "prateek", "sneha", "deepak", "arnav", "shikha", "palak",
    "utkarsh", "divyam", "vidhi", "sparsh", "akku"};

void phoneKeypad(string inp, string out)
{
   
    if (inp.size() == 0)
    {
        for (string ss : searchIn)
        {
            if (ss.find(out) != ss.npos)
            {
                cout << ss << endl;
            }
        }
        return;
    }

    
    char ch = inp[0];
    string ros = inp.substr(1);
    string code = table[ch - '0'];

    for (int i = 0; i < code.length(); i++)
        phoneKeypad(ros, out + code[i]);
}

int main()
{
    string input;
    cin >> input;

    string output;
    phoneKeypad(input, output);
    return 0;
}
